NODE_ENV = development
PORT =3000
DATABASE=mongodb+srv://ably:<PASSWORD>@cluster0.1vu0p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =15091985